<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:icon="@drawable/ic_home"
        android:title="@string/home"
        android:id="@+id/home"/>

    <item android:icon="@drawable/ic_favorite"
        android:title="@string/favorite"
        android:id="@+id/favorite"/>

    <item android:icon="@drawable/ic_cart"
        android:title="@string/cart"
        android:id="@+id/cart"/>

    <item android:icon="@drawable/ic_person"
        android:title="@string/profile"
        android:id="@+id/person"/>

</menu>