<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00a67a"
    tools:context=".SplashActivity">


    <androidx.appcompat.widget.AppCompatImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/flower_valley_splash">

    </androidx.appcompat.widget.AppCompatImageView>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="130dp"
        android:layout_height="125dp"
        android:id="@+id/valleyLogo"
        android:background="@drawable/flower_valley_logo"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="270dp">

    </androidx.appcompat.widget.AppCompatImageView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/valleyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/valleyLogo"
        android:layout_marginLeft="70dp"
        android:text="@string/flower_valley"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"
        android:textSize="47sp">

    </androidx.appcompat.widget.AppCompatTextView>




</RelativeLayout>