<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_centerInParent="true"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="40dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRadius="5dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="23dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="ASHWANI KUMAR"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp"
                    android:text="PID : 362Hb451777"
                    android:gravity="center"
                    android:textColor="#5C5A5A"
                    android:textStyle="normal"
                    android:textSize="14sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#79D6D1D1"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Personal Info"
                        android:layout_weight="1"
                        android:width="0dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#79D6D1D1"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Family"
                        android:layout_weight="1"
                        android:width="0dp"
                        android:gravity="center"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#366262"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#79D6D1D1"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vitals"
                        android:layout_weight="1"
                        android:width="0dp"
                        android:gravity="center"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#636262"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#79D6D1D1"/>



                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:src="@drawable/picone"
        app:shapeAppearanceOverlay="@style/Circular"
        android:elevation="15dp"
        android:padding="5dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>